F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\appsettings.Development.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\appsettings.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\Web3_hw2.staticwebassets.runtime.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\Web3_hw2.exe
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\Web3_hw2.deps.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\Web3_hw2.runtimeconfig.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\Web3_hw2.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\ref\Web3_hw2.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\bin\Debug\net6.0\Web3_hw2.pdb
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.csproj.AssemblyReference.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.GeneratedMSBuildEditorConfig.editorconfig
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.AssemblyInfoInputs.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.AssemblyInfo.cs
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.csproj.CoreCompileInputs.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.MvcApplicationPartsAssemblyInfo.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.RazorAssemblyInfo.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.RazorAssemblyInfo.cs
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\staticwebassets.build.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\staticwebassets.development.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\scopedcss\bundle\Web3_hw2.styles.css
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\scopedcss\projectbundle\Web3_hw2.bundle.scp.css
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\ref\Web3_hw2.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.pdb
F:\universty\level 3\term6\web\HomWorks\Web3_hw2\obj\Debug\net6.0\Web3_hw2.genruntimeconfig.cache
